export const HOME = '/home';
export const LOGIN = '/login';
export const FORGOT_PASSWORD = '/forgotPassword';
export const CONFIRM_TOKEN = 'forgotPassword/ConfirmToken';
export const RESET_PASSWORD = 'ResetPassword';
export const PROFILE = '/profile';
export const UPLOAD = '/UploadSong';
export const USER_PROFILE = 'UserProfile';
export const LIKED_SONG = '/liked';
export const HISTORY = '/history';
export const PLAYLIST = '/playlist';
export const FOLLOW = '/follow';
export const CHAT = '/chat';
export const SEARCH = '/search';
export const RANKING = '/ranking';
export const COUNTRY = '/country';
